@import '../variable'
.container
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100px
    top: 0
    background: $color-purple
    position: fixed
    font-family: "Roboto", sans-serif
    z-index: 10
    font-size: .9rem
    span
        display: flex
        justify-content: flex-end
        width: 100%   
    @media( max-width: 850px)
        height: 120px
        span
            width: 80%
            height: 100%
            justify-content: space-around
            align-items: flex-end
            flex-direction: column-reverse
                
.divImage
    display: flex
    max-width: 150px
    width: 100%
    height: 100%
    justify-content: center
    position: relative
    a
        display: flex
        height: auto
        width: 100%
        overflow: hidden
    img
        width: 100%
        height: 100%
.profile
    @extend  .container
    width: 10%
    height: auto
    justify-content: center
    align-items: center
    position: relative
    svg
        margin-left: 5px
        margin-top: 5px
    @media (max-width: 850px)
        width: 70px

.nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    font-size: 1rem
    gap: 7%
    a
        position: relative
    @media ( max-width: 850px )
        flex-wrap: wrap
        justify-content: flex-start
        text-align: center
        width: 100%
        height: 65%

           

        
.linkStyle
    text-decoration: none
    color: #fff
    height: 100%
    width: auto
    position: relative      
    &::after 
          content: " "
          background: $color-orange
          width: 0
          height: 5px
          position: absolute
          left: 0
          bottom: -5px
          transition: 0.3s
    &:hover
        &::after
                  content: " "
                  background: yellow
                  width: 100%
                  height: 5px
                  position: absolute
                  left: 0
                  bottom: -5px


.activePath
    text-decoration: none
    color: #fff
    height: 100%
    position: relative
    &::after 
          content: " "
          background: yellow
          width: 100%
          height: 5px
          position: absolute
          left: 0
          bottom: -5px
          transition: 0.3s


.modal
    position: absolute
    bottom: 0
    left: 0
    right: 0
    top: 0
    margin: auto
    width: 30px
    height: 50px
    background: red
    z-index: 9
   