@import '../variable'


@mixin backgroundImg($image:file, $type:png, $repeat: no-repeat)
    background-image: url('../../public/images/#{$image}.#{$type}')
    background-repeat: $repeat
    background-size: cover
    background-position-x: 0
    background-position-y: 0


.image
    width: 100%
    height: 100%
    
.flex
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.container 
  @extend .flex
  @extend .text
  width: 70%
  height: 100%
  background: #fff
  align-items: flex-start
  margin-top: 120px 
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
  position: relative
  @media( max-width: 840px)
    width: 90%
    height: 100%
    max-width: 350px
    min-height: 400px

.form
    @extend .flex
    flex-direction: column 
    justify-content: flex-start
    height: auto
    margin-top: 20px
    width: 80%  

.savePassword
    display: flex
    width: 100%
    height: 15%
    justify-content: flex-start
    align-items: center
    input
        margin-left: 0px
        width: 0.8rem
        height: 0.8rem
        border: none
        background: none
        margin-right: 5px
       
.text
    font-weight: bold
    font-family: "Roboto", sans-serif
    font-size: 10px
    text-decoration: none

.linkRegister
    text-decoration: none
    color: $color-orange
    
.footerRegister
    @extend .flex
    align-items: center  
    justify-content: center
    height: 100%
    width: 100%
    background: red
    bottom: 0


.IconeForm
    width: 20px
    height: 25px
    opacity: 0.5

.containerImage
    @extend .flex
    @include backgroundImg(acaibg, jpg )
    @media( max-width: 840px)
        display: none

    
.containerLogin
    @extend .flex
    flex-direction: column
    color: $color-purple
    height: 100% 
    width: 90%
    justify-content: flex-start
    align-items: center
    h4
        font-weight: bold
        font-family: "Roboto", sans-serif
        font-size: 20px
        text-decoration: none
        margin: 0

.inputLogin
    @extend .flex
    background: none
    border: none
    &:focus
        @extend .flex
        background: none
        border: none
        outline: none
       
.labelContainer
    @extend .flex
    width: 100%
    height: 40px
    flex-direction: column
    align-items: flex-start
    font-size: 10px
    padding: 2px
    overflow: hidden
    font-weight: bold
    font-family: "Roboto", sans-serif
    text-decoration: none 
    position: relative
    div
        @extend .flex
        border-bottom: 2px solid $color-purple


.submitBotton
    @extend .flex
    background: $color-purple
    height: 30px
    outline: none
    color: #fff
    border: none
    margin-top: 20px
    cursor: pointer
    opacity: 0.6    
    &:hover
        opacity: 1

.btnChange
    @extend .flex
    height: 30px
    outline: none
    color: #fff
    border: none
    margin-top: 20px
    cursor: pointer
    opacity: 0.6
    
.containerSwitch
 position: absolute
 display: flex
 justify-content: center
 align-items: center
 margin: 20px
 width: 40%
 bottom: 0
 height: auto
 input
    visibility: hidden
    &:checked
     + label
        background: $color-purple
        color: #fff
        &::after
            right: -30px


.switcher
   cursor: pointer
   position: absolute
   display: flex
   justify-content: space-between
   align-items: center
   width: 50px
   height: 20px
   border-radius: 25px
   top: 0
   left: 0
   right: 0
   bottom: 0
   margin: auto
   background-color: #ccc
   padding: 5px
   &::after
    content: ""
    width: 30px
    height: 30px
    background-color: #fff
    position: absolute
    border-radius: 100%
    box-shadow: 0px 0px 2px gray
    left: 0
    top: 0
    bottom: 0
    margin: auto
        
.labelContainerInputs
    @extend .flex
    background: $color-purple
    cursor: pointer
    color: #fff
    padding: 10px
    input
        display: none