@import '../_variable'
.flex
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    height: 100%
    

.container
    @extend .flex
    flex-direction: column
    justify-content: center
    width: 280px
    height: auto
    font-weight: bold
    font-family: "Roboto", sans-serif
    font-size: 10px
    text-decoration: none

.form
    @extend .flex
    flex-direction: column 
    justify-content: flex-start
    height: 50%
    width: 100% 
    overflow: hidden

    label
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 10px
        justify-content: center
        input
            margin-top: 5px
            background: none
            outline: none
            border: none
            border-bottom: 2px solid $color-purple
            width: 100%

.btn
    width: 100%
    height: 30px
    border: none
    background: $color-purple
    color: #fff
    margin-top: 15px
    cursor: pointer
    opacity: 0.8
    &:hover
        opacity: 1
