@import '../variable'
@import '../tipography'
@import '../BannersStyle/Banners.module'

.flex
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    font-family: $roboto
    color: $color-purple

.container
    @extend .flex
    margin-top: 110px
    width: 100%
    height: auto
    position: relative
    &::before
        content: ""
        @include backgroundImg(bgCardapio , jpg )
        position: absolute
        width: 100%
        height: 100%
        opacity: 0.5   
.cardapioContainer
    @extend .flex
    width: 80%
    border: 5px dotted $color-purple
    height: auto
    justify-content: center
    align-items: flex-start
    background: #fff
    position: relative
    margin-bottom: 15px
    @media( max-width: 850px)
        width: 90%
    &::before
        content: ""
        @include backgroundImg(bgacai , png )
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        opacity: 0.4
        filter: blur(3px)
    &:last-child
        ul
            h4, h3
                margin: 0
            li
                width: 55%
                height: auto
                margin: 0
                padding: 0
.containerComplemento
    @extend .flex
    width: 50%
    height: 100%
    color: $color-purple
    flex-wrap: wrap
    z-index: 5
    border-left: 5px dotted $color-purple
    ul  
        display: flex
        width: auto 
        flex-wrap: wrap
        list-style: none
        justify-content: center
        padding: 10px
        li
            display: flex
            justify-content: center
            align-items: center
            width: auto
            padding: 5px
            &::after
                content: "-"
                margin-left: 5px 
            &:last-child
                &::after
                    content: none
        h3     
            margin: 0
.textTitulo
    display: block
    width: 100%
    height: auto
    background: yellow
.textItemContainer
    @extend.flex
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: auto
    height: auto
    padding: 2px
.containerName
    @extend .flex
    justify-content: center
    align-items: center
    white-space: nowrap
    width: auto
    height: auto    
.containerSize
    @extend .flex  
    width: auto
    justify-content: flex-start
    height: auto        
.containerPrice
    @extend .flex
    width: auto
    justify-content: flex-end
    position: relative
    width: 100%
    h4
        @extend .flex  
        width: 100%
        justify-content: flex-start
        &::before
            @extend .flex
            justify-content: flex-start
            content: ""
            height: 5px
            border-bottom: 3px dotted $color-purple
            width: 100%
            margin: 0 10px 0 10px
.containerItens
    @extend .flex
    align-items: center
    justify-content: center
    width: auto
    height: 100%
    max-width: 150px
    max-width: 100px
    overflow: hidden
    @media( max-width: 800px)
        display: none
    img
        width: 100%
        height: 100%
.cardapio
    @extend .flex
    width: auto
    justify-content: center
    align-items: center
    color: $color-purple
    height: auto
    z-index: 1
    gap: 2%
.subContainerMenu
    display: flex
    align-items: center
    z-index: 2
    flex-direction: column
    text-align: center
    width: 100%
.ulcontainer
    @extend .flex
    list-style: none
    flex-wrap: wrap
    justify-content: center
    align-items: space-between
    width: auto
    padding: 0
    li
        width: 95%
        height: auto
        padding: 0
        margin-bottom: 5px
.divInfoText
    display: flex
    width: auto
    height: auto
    min-width: 350px
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 5
    @media( max-width: 850px)
        min-width: 150px
        width: 100%
    img
        height: 200%
        z-index: 5
        position: absolute
        right: -50px

    h1, h2, h3, h4
        margin: 0
        position: absolute
        padding: 0
        filter: drop-shadow(5px 3px 0px #1f1f27)
    h1
        font-size: 3.5rem
        font-family: $barriecito
        left: 20px
        top: 0
        p
            font-family: $lilita
            font-size: 5.5rem
            color: yellow
            position: absolute
            top: -40px
            left: 20px
    h2
        font-size: 3.5rem
        font-family: $barriecito
        right: 0
        top: 60px
    h3
        font-size: 2.5rem
        font-family: $roboto
        top: 25px
        right: -45px
    h4
        bottom: 40px
        font-size: 1.5rem
        right: -30px

.divProducts
    @extend .flex
    height: 150px
    justify-content: space-around  
    max-height: 150px
    margin: 30px 0px 20px 0px
    background: #790222
    color: #FFF
    position: relative
    @media(max-width: 850px)
        display: none
    &::after
        content: ""
        @include backgroundImg(bgbananamorango, jpeg )
        height: 100%
        width: 100%
        position: absolute
        opacity: 0.5
        z-index: 1
