@import ../_variable
@import ../_tipography

.flex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: $color-gray
    text-align: center


.container
    @extend .flex
    margin-top: 110px
    color: yellow
    flex-direction: column
    padding: 10px

.containerIcons
    @extend .flex
    gap: 1%
    padding: 5px            

.containeroptions
    @extend .flex
    width: 750px
    height: 500px
    background: #fff
    flex-direction: column
    align-items: center
    text-align: center
    color: $color-green
    margin: 0
    padding: 0
    
    p
        font-family: $anotherHand
        font-size: 3.5rem
        margin: 0
        padding: 0
        width: 80%
        border-bottom: 2px solid $color-purple

.containerSizes
    @extend .flex
    text-align: center
    background: none
    gap: 1%

.bowlcards
    @extend .optionscard
    p
        @extend .text
        color: $color-purple
        font-weight: bold
    label
        background: $color-light-yellow
    input
        visibility: hidden
        &:checked
            + label
                &::after
                    content: ""
                    background: $color-yellow
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 1


.text
    text-align: center
    font-size: 0.8rem
    font-family: $roboto
    margin: 0
    padding: 0
    z-index: 2
   
.inputstyle
    position: absolute
    visibility: hidden
    z-index: 6
    &:checked
            + label
                &::after
                    content: ""
                    background: $color-purple
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 1
.labelstyle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2
    padding: 5px
    width: 100%
    height: 100%
    cursor: pointer
    position: relative
    &::before 
        content: ""
        position: absolute
        background: #D9D9D9
        width: 100%
        height: 100%
        z-index: 1
    img
        width: 70%
        height: 65%
        margin-bottom: 5px
        z-index: 5

.optionscard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 95px
    height: 105px
    flex-shrink: 0
    padding: 0
    margin: 0
    border-radius: 6px
    color: $color-yellow
    overflow: hidden

.buttonNext
    padding: 10px 55px
    margin-bottom: 15px
    background: $color-purple
    border: none
    color: $color-light-yellow
    @extend .text
    font-size: 1rem
    cursor: pointer
    opacity: 0.6
    &:hover
        opacity: 1