@import '../tipography'
@import '../variable'

@mixin backgroundImg($image:file, $type:png)
    background-image: url('../../public/images/#{$image}.#{$type}')
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 40%

.flex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.containerTest
    @extend .flex
    justify-content: flex-start
    overflow: hidden


.arrowRight
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 50px
    height: 60px
    background: none
    z-index: 5
    right: 10px
    font-size: 2rem
    color: $color-gray
    cursor: pointer
    filter: invert(1)

.arrowLeft
    @extend .arrowRight
    left: 10px
    transform: rotate(180deg)

.text
    text-align: center
    font-size: 0.9rem
    color: white
    font-family: $roboto
    margin: 0
    padding: 0
    z-index: 10

.textTitle
    @extend .text
    font-family: $pacifico
    font-size: 2.5rem
    color: yellow
    z-index: 10
    @media( max-width: 800px)
        font-size: 2.5rem
        
.linkRouter
    text-decoration: none
    @extend .text
    padding: 10px 20%
    background: $color-yellow
    color: $color-purple
    margin-top: 10px
    font-weight: bold
    
.containerTextoInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    width: 70%
    height: auto
    right: 50px
    bottom: 10%
    z-index: 5
    &::after
        content: ""
        width: 100%
        height: 100%
        background: $color-purple
        border-radius: 10px
        opacity: 0.8
        padding: 10px
        position: absolute
        z-index: 1
    @media ( max-width: 800px )
        bottom: 8%
        left: -50%
        width: 350px
        height: auto
        padding: 5px      

.container
    @extend .flex
    margin-top: 100px
    width: 100%
    height: 550px
    position: relative

.containerDesc
    @extend .flex
    width: 60%
    margin-bottom: 10px

.btnInfo
    outline: none
    border: none
    padding: 10px 50px
    margin-top: 10px
    margin-left: 110px
    text-decoration: none
    @extend .text
    color: $color-purple
    font-weight: bold
    cursor: pointer
    &:hover
        opacity: 1
        background: $color-orange
        transition: 0.3s

.containerImage
    display: flex
    height: 100%
    position: relative
    width: 100%
    flex: none
    transition: 0.5s ease-in 


.backgroundRight
    width: 50%
    height: 100%
    position: relative
    img 
        height: 100%
        width: 100%
        

.backgroundLeft
    @extend .containerImage
    width: 50%
    img
        width: 100%
        height: 100%
      
.containerMiddle
    display: flex
    width: 50%
    min-width: 450px
    position: absolute
    align-items: center
    justify-content: center
    z-index: 1
    bottom: 0
    top: 0
    right: 0
    left: 0
    margin: auto
    img
        width: 100%
        height: 100%
    @media ( max-width: 800px )
        width: 100px
        height: 60%
        bottom: 30%
        min-width: 350px
        img
            width: 100%
         