@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap')


$pacifico: "Pacifico", cursive
$roboto: "Roboto", sans-serif
$barriecito: "Barriecito", cursive
$lilita: 'Lilita One', cursive
$passion: 'Passion One', cursive