$color-naked: #eccab1
$color-orange: #f07400
$color-green: #229A00
$color-yellow: #f7bf34
$color-light-yellow: #FFF2A6
$color-purple: #6E0A78
$color-lightpink: #f0e5e3
$color-cyan: #9bd8d9
$color-gray: #bebebe
